

## firebase KEYS

VITE_FIREBASE_API_KEY=AIzaSyBQMeTIbce9fXkb_oR_0jIssRhhBf1wRZ8
VITE_FIREBASE_AUTH_DOMAIN=pgphs-reunion.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pgphs-reunion
VITE_FIREBASE_STORAGE_BUCKET=pgphs-reunion.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=515211028276
VITE_FIREBASE_APP_ID=1:515211028276:web:3e53cb9fd09770ee592761
VITE_FIREBASE_MEASUREMENT_ID=G-MW0MJ54G3J


-------------------------------------------------------------------------
